<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/news-styles.css">
    <title>News</title>
</head>
<body>
    <h1 class="news-header">News Header</h1>

    <p class="news-paragraph">News paragraph</p>

    <ul class="news-list">
        <li class="news-list-item">First item</li>
        <li class="news-list-item">Second item</li>
        <li class="news-list-item">Third item</li>
    </ul>

    
</body>
</html>